tf_ETCD:
  1:
    hostname: Etcd01
    ip:       10.0.0.141
    user:     L2QUJyqwvkdUYnCv
  2:
    hostname: Etcd02
    ip:       10.0.0.142
    user:     wcnCvtl4XFIxCB7l
  3:
    hostname: Etcd03
    ip:       10.0.0.143
    user:     5TaJV9GcM8CEd7ND
tf_EDGE:
  1:
    hostname: Edge01
    ip:       10.0.0.131
    user:     Rl6SK8l0yqssjXBl
  2:
    hostname: Edge02
    ip:       10.0.0.132
    user:     irTNAq9IIiPieBEt
  3:
    hostname: Edge03
    ip:       10.0.0.133
    user:     3RY6gN1g66lgn65H
tf_MASTER:
  1:
    hostname: Master01
    ip:       10.0.0.151
    user:     Xn6lp46WsiSNOLma
  2:
    hostname: Master02
    ip:       10.0.0.152
    user:     66vC5dyIaJpwWng8
  3:
    hostname: Master03
    ip:       10.0.0.153
    user:     AQASm8uWcWZi4vn3
tf_WORKER:
  1:
    hostname: Worker01
    ip:       10.0.0.181
    user:     EjjU4mHrzBakudbJ

tf_ansible_user  :  aftp3oQfTE2aHijT
tf_VIP_IP:    10.0.0.130